<html>
<head>
</head>

    <body>
        <h4 style = "font-family: Verdana, Geneva, sans-serif;;">
        <p>
            
        Next Step
        <br><br>
        
        1. Datatabels pada kontrak, dan amend kontrak perlu menggunakan part data. Sehingga load data pada datatabels tersbut dapat dipecah menjadi beberapa bagian. Untuk meringankan proses loading data.
        </p>
        <p>
         2. Menu Kontrak dan Amend Kontrak <br>
        Amend kontrak ketika klik validasi masih menggunakan server side next menggunakan client side jquery, sehingga setiap action validasi tidak perlu load data lagi.
        </p>
        3. Kontrak View 
         - Resume perlu ada perbaikan format 
         - Lampiran perlu ada perbaikan format view pdf, terkadang ketika ingin melihat lampiran vendor lain. lampiran sebelumnya masih tambil.
        </p>
        4. Perlu ditambah enkrpisi saat pertukaran data client server
        </h4>
        
    </body>
</html>
  
   